@import "_reset.less";

@media only screen and (max-width: 1219px) {
	.holder-no-hidden,
	.holder {
		width: 966px;
	}
	#header .logo {
		margin-right: 34px;
	}
	#header .logo {
		margin-right: 34px;
	}
	#header .holder-no-hidden {
		overflow: visible;
		position: static;
	}
	.news-list {
		font-size: 18px;
		line-height: 21px;
		li {
			float: left;
			width: 322px;
			padding: 0 5px 0 0;
		}
		p {
			margin: 0 0 9px;
		}
	}
	.product-list {
		> li {
			width: 312px;
			margin: 0 8px 19px 0;
		}
		.content {
			padding: 0 6px 11px;
		}
	}
	#main {
		padding-bottom: 70px;
	}
	.btn-top {
		top: -77px;
		right: 30px;
	}
	.footer-nav-box .col {
		width: 302px;
	}
	#content {
		width: 658px;
	}
	.post-box {
		font-size: 14px;
		line-height: 18px;
	}
	.post {
		padding: 0 10px 0 0;
		.visual {
			margin: 0 12px 0 0;
			width: 318px;
		}
		.description {
			padding-top: 14px;
			height: 158px;
		}
		h2 {
			font-size: 19px;
			line-height: 20px;
			margin: 0 0 8px;
		}
		.more-box {
			position: absolute;
			width: 315px;
			z-index: 3;
			bottom: 0;
			right: 10px;
		}
		.meta {
			width: 240px;
		}
	}
	.product-detail {
		padding: 0 10px 0 0;
		.photo {
			width: 318px;
			margin: 0 9px 0 0;
		}
		.description {
			padding: 10px 0 0;
		}
		h3 {
			font-size: 23px;
			line-height: 28px;
			height: 161px;
		}
		.info-holder {
			padding: 0 0 9px;
		}
	}
	.technical-info {
		width: 100%;
	}
	.video-box {
		.v-holder {
			display: block;
			width: 100%;
		}
		img {
			width: 100%;
		}
	}
	.search-box .heading {
		font-size: 24px;
		line-height: 26px;
	}
	.search-list {
		font-size: 12px;
		line-height: 13px;
		.content {
			height: 106px;
			margin: 0;
		}
	}
	.user-profile-list {
		> li + li + li {
			min-height: 10px;
		}
	}
	.ad-box.position-r,
	.ad-box.position-l {
		display: none;
	}
	.item-main {
		.item-visual {
			width: 406px;
			.item-gallery + .item-gallery {
				margin-left: 17px;
			}
		}
		.item-tools {
			// margin-top: 9px;
		}
	}
	.item-content {
		.content {
			width: 610px;
		}
	}
	.item-rating{
		width: 140px;
		margin-right: 70px;
	}
	.shop-list{
		width: 622px;
		.btn {
			padding: 4px 5px;
		}
	}
	.items-list {
		> li {
			padding-right: 30px;
			& + li {
				padding-left: 30px;
				padding-right: 0;
			}
		}
		.info-col {
			width: 180px;
		}
		.specifications-row {
			dt{
				width: 85px;
			}
			dd{
				margin-left: 92px;
			}
		}
		&.block .rating-col{
			margin-right: 14px;
		}
	}
	.compare-content table td{
		width: 170px;
		padding-left: 10px;
		padding-right: 10px;
	}
}
@media only screen and (max-width: 991px) {
	.holder-no-hidden,
	.holder {
		width: 744px;
	}
	.count-article {
		display: none;
	}
	.search-form {
		width: 62px;
		margin-right: 0;
		input[type="text"] {
			display: none;
		}
		.btn-search {
			display: none;
		}
		.drop-search & .btn-search,
		.btn-search1 {
			display: block;
		}
	}
	.btn-search {
		width: 62px;
		background: @background-blue-light;
		color: @color-white;
	}
	.i-code {
		margin-right: 30px;
	}
	.news-list li {
		width: 369px;
	}
	.product-list > li {
		width: 364px;
		margin: 0 9px 18px 0;
	}
	.product-list .content {
		padding: 0 9px 11px;
	}
	.btn-top {
		display: none;
	}
	#main {
		padding-bottom: 20px;
	}
	.footer-nav-box {
		.col {
			width: 258px;
			padding: 0 3px 0 0;
		}
		.col + .col + .col {
			width: 223px;
		}
	}
	.footer-nav .f-note {
		width: 100%;
	}
	#content {
		width: 100%;
	}
	#sidebar {
		display: none;
	}
	.post {
		.more-box {
			width: 401px;
		}
		.meta {
			width: 326px;
		}
	}
	.user-box {
		.title {
			font-size: 11px;
			line-height: 14px;
		}
	}
	.user-profile-list > li {
		width: 336px;
		padding: 26px 14px 20px;
		margin: 0 10px 19px 0;
	}
	.device-frame{
		padding-left: 20px;
		padding-right: 20px;
	}
	.compare-box {
		margin-left: -20px;
		margin-right: -20px;
	}
	.tab-control {
		display: table;
		width: 100%;
		> li{
			display: table-cell;
			a{
				display: block;
				text-align: center;
			}
		}
	}
	.device-frame .head .rating {
		padding-right: 14px;
	}
	.item-main {
		.item-visual {
			width: 206px;
			.item-gallery + .item-gallery {
				display: none;
			}
		}
	}
	.item-content .content {
		width: 480px;
	}
	.item-content .aside{
		
	}
	.ads {
		text-align: right;
		img{
			max-width: 100%;
			width: 160px;
			height: auto;
		}
	}
	.item-rating{
		margin-right: 50px;
	}
	.item-main .reviews-list{
		width: 260px;
	}
	.reviews-list .line span{
		font-size: 9px;
	}
	.shop-list{
		float: none;
		width: 100%;
	}
	.shop-tab {
		.item-main .item-tools{
			float: none;
			width: 100%;
			position: relative;
			overflow: hidden;
			margin-bottom: 20px;
		}
		.link-list {
			float: left;
			width: 200px;
			padding: 0;
		}
		.price-box{
			float: right;
			width: 200px;
			margin: 18px 0 0;
		}
		.item-main .item-tools .btn-holder{
			position: absolute;
			top: 50%;
			left: 50%;
			width: 200px;
			margin-left: -100px;
			margin-top: -24px;
		}
	}
	.items-list {
		.info-col{
			float: none;
			width: 100%;
		}
		.rating-col{
			float: none;
			width: 100%;
		}
		.rating {
			padding: 14px 0 0;
			.num {
				@size:36px;
				width: @size;
				height: @size;
				font-size: 28px;
				line-height: @size;
				-webkit-border-radius:@size;
				border-radius:@size;
				margin: 0 0 8px 0;
			}
		}
		.compare-ancor {
			text-align: center;
		}
	}
	.reviews .profit{
		text-align: center;
		span {
			display: block;
		}
	}
	.items-list {
		.visual{
			width: 100px;
		}
		.frame {
			margin-left: 106px;
		}
	}
	#sidebar.left {
		display: block;
		width: 280px;
	}
	.selection .content{
		margin-left: 300px;
	}
	.filter-form .heading{
		font-size: 13px;
	}
	.items-list.block{
		.info-col {
			float: left;
			width: 190px;
		}
		.rating-col{
			float: left;
			width: 80px;
		}
		.price-col {
			float: none;
			clear: both;
			width: auto;
		}
	}
	.items-list .compare-ancor{
		padding-top: 18px;
	}
	.items-list.block .price-col {
		display: none;
	}
	.items-list.block .name{
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.compare-box:after,
	.compare-box:before{
		display: none;
	}
}
@media only screen and (max-width: 767px) {
	.holder-no-hidden,
	.holder {
		width: 676px;
	}
	#header .logo {
		margin-right: 19px;
	}
	#nav ul li {
		padding: 0 11px 0 0;
	}
	.i-code {
		margin-right: 19px;
	}
	.news-list li {
		width: 336px;
	}
	.product-list {
		> li {
			width: 329px;
			margin: 0 10px 20px 0;
		}
	}
	.product-list .content {
		padding: 0 8px 11px;
	}
	.footer-nav-box .col {
		width: 230px;
		.col + .col + .col {
			width: 210px;
		}
	}
	.social {
		padding-right: 12px;
		li + li {
			padding: 0 0 0 25px;
		}
	}
	.post {
		.more-box {
			width: 333px;
		}
		.meta {
			width: 258px;
		}
	}
	.user-profile-list > li {
		width: 310px;
	}
	.tab-control > li a span{
		display: none;
	}
	.item-main {
		.item-visual {
			width: 186px;
		}
		.item-tools{
			width: 170px;
			.btn {
				padding-left: 0px;
				padding-right: 0px;
			}
			.btn-holder {
				// margin-bottom: 20px;
			}
		}
		.link-list{
			padding-left: 17px;
		}
	}
	.item-content {
		.content {
			width: 420px;
		}
	}
	.reviews-box .head .sort a{
		padding-left: 15px;
		padding-right: 15px;
	}
	.items-list.block{
		.info-col{
			float: none;
			width: auto;
			margin: 0;
		}
		.rating-col {
			margin: 0;
			float: none;
			width: auto;
		}
	}
	.item-rating{
		margin-right: 35px;
	}
	.article-list .upd span {
		display: none;
	}
	.items-list.block .rating{
		display: none;
	}
}
@media only screen and (max-width: 699px) {
	.holder {
		width: 100%;
		padding-left: 0;
		padding-right: 0;
	}
	.holder-no-hidden {
		width: auto;
		padding: 0 12px;
	}
	#main {
		padding-bottom: 0;
	}
	#nav {
		float: none;
		font-size: 12px;
		line-height: 14px;
		.title {
			display: block;
			a {
				text-decoration: underline;
				&:hover {
					text-decoration: none;
				}
			}
		}
		ul {
			position: absolute;
			top: 39px;
			left: 0;
			width: 100%;
			background: @background-blue;
			border-top: 1px solid @color-white;
			padding: 14px 0 12px;
			text-align: center;
			display: none;
			li {
				padding: 0;
				float: none;
				display: inline-block;
				margin: 0;
				& + li {
					padding-left: 11px;
				}
			}
		}
	}
	#header.hover #nav ul {
		display: block;
	}
	.product-list {
		width: 100%;
		> li {
			display: block;
			width: 100%;
			margin: 0 0 18px -1px;
			position: relative;
		}
	}
	.footer-nav-box {
		.col {
			float: none;
			padding: 0;
			width: auto;
		}
		.f-box {
			width: 50%;
			float: left;
			p {
				margin: 0;
			}
		}
		.col + .col + .col {
			width: auto;
			padding: 0 20px 0 50px;
		}
	}
	.footer-nav-list {
		padding: 0 20px 25px 81px;
	}
	.footer-nav .f-note {
		display: none;
	}
	.copyright {
		float: none;
		width: auto;
		overflow: hidden;
		margin: 0 0 20px;
	}
	.social {
		overflow: hidden;
		text-align: center;
		float: none;
		li {
			float: none;
			display: inline-block;
			padding: 0 10px;
			& + li {
				padding: 0 10px;
			}
		}
	}
	.condition-list {
		text-align: center;
		padding: 0 0 15px;
		li {
			float: none;
			padding: 0 0 5px;
			& + li {
				border: none;
				padding-left: 0;
				padding-right: 0;
			}
		}
	}
	.count-visitor {
		text-align: center;
		.c-holder {
			display: inline-block;
			overflow: hidden;
			float: none;
		}
	}
	.footer-nav-box {
		width: 100%;
	}
	.post {
		.visual {
			margin: 0 0 9px;
			width: 100%;
			float: none;
			border: none;
			overflow: hidden;
		}
		.description {
			padding: 0 11px 10px;
			height: auto;
		}
		.more-box {
			position: relative;
			width: auto;
			left: 0;
			right: 0;
			padding: 0 11px;
			overflow: hidden;
		}
		.meta {
			float: none;
			padding: 0 0 10px;
			position: relative;
			top: 0;
			left: 0;
			text-align: left;
			width: auto;
		}
		.btn-more {
			display: block;
			float: none;
			width: 200px;
			margin: 0 auto;
			text-align: center;
		}
	}
	.product-detail {
		padding: 0;
		.photo {
			width: 100%;
			float: none;
			margin: 0 0 16px;
		}
		.description {
			padding: 0 10px 11px;
		}
	}
	.video-box {
		margin: 0 -18px;
		position: relative;
	}
	.materials-list {
		.number {
			display: none;
		}
		.text {
			display: block;
			overflow: hidden;
			float: none;
		}
	}
	.search-box .s-count:first-child {
		float: none;
		padding: 0 0 11px;
		overflow: hidden;
	}
	.search-box .s-count + .s-count {
		margin: 0 70px 0 0;
	}
	.search-list {
		font-size: 14px;
		line-height: 18px;
		li {
			padding: 0;
		}
		.photo {
			margin: 0 0 10px;
			border: none;
			float: none;
			width: 100%;
		}
		.description {
			padding: 0 11px 14px;
		}
		p {
			height: auto;
		}
		h2 {
			font-size: 19px;
			line-height: 20px;
			margin: 0 0 12px;
		}
		.label {
			display: block;
		}
		.content {
			height: auto;
		}
		.bg-shadow {
			display: none;
		}
	}
	.user-profile-list {
		width: auto;
		padding: 0 10px 20px;
		> li {
			display: block;
			margin: 0 0 19px;
			width: auto;
			padding: 29px 30px 15px;
		}
	}
	.user-profile-list {
		> li {
			min-height: 10px;
		}
	}
	.post {
		padding: 0;
	}
	.logo-box {
		font-size: 40px;
		line-height: 42px;
		padding: 0 20px 0 0;
	}
	.logo-frame-center {
		overflow: hidden;
		width: 360px;
		margin: 0 auto;
		float: none;
		position: relative;
		left: 10px;
	}
	#wrapper {
		display: block;
		.w1 {
			display: block;
		}
	}
	.holder-no-hidden,
	.holder {
		overflow: hidden;
	}
	#footer .f-frame,
	#footer .f-holder,
	#footer {
		display: block;
	}
	.post .bg-shadow {
		display: none;
	}
	.slider-news {
		padding-left: 20px;
		width: auto;
	}
	.news-list {
		width: 100%;
		li {
			width: auto;
			float: none;
			padding-right: 15px;
		}
		li + li {
			display: none;
		}
	}
	.icon-4PDA-plain:before {
		width: 144px;
	}
	.post h2 {
		min-height: 10px;
	}
	.breadcrumbs{
		text-align: center;
		float: none;
		padding-bottom: 23px;
	}
	.device-frame{
		padding-left: 10px;
		padding-right: 10px;
		.head {
			position: relative;
			.pick-device{
				position: absolute;
				top: 0px;
				left: 0;
				font-size: 20px;
				line-height: 23px;
				span {
					display: none;
				}
			}
			.rating {
				position: absolute;
				top: 0;
				left: 50%;
				margin-left: -34px;
				width: 60px;
			}
			.compare {
				position: absolute;
				top: 0;
				right: 0;
			}
			.info {
				padding-top: 54px;
			}
			.name {
				float: none;
				text-align: center;
			}
		}
	}
	.tab-control {
		display: block;
		font-size: 0px;
		line-height: 0px;
		letter-spacing: -1px;
		border: none;
		position: relative;
		margin-bottom: 28px;
		> li {
			display: inline-block;
			vertical-align: top;
			letter-spacing: 0;
			width: 33%;
			margin: 0 0 1px;
			font-size:16px;
			line-height:normal;
			a {
				padding-left: 0;
				padding-right: 0;
			}
		}
		&:before{
			content: '';
			position: absolute;
			top: 50%;
			left: 0;
			right: 0;
			height: 1px;
			background: #d6d6d6;
			margin-top: -1px;
		}
	}
	.item-main {
		.item-info{
			float: none;
			width: auto;
			overflow: hidden;
			.specifications-list {
				display: none;
			}
		}
		.item-tools {
			float: none;
			width: auto;
			overflow: hidden;
			&.item-tools-other {
				float: right;
				width: 45%;
			}
			&.item-tools-other2 {
				.link-list {
					float: right;
					width: 45%;
				}
				.price-box {
					overflow: hidden;
				}
				.where-buy {
					overflow: hidden;
				}
				.write-review-ancor {
					padding-top: 20px;
				}
			}
		}
		.write-review-ancor{
			clear: both;
			padding: 0 0 26px;
		}
		.item-visual {
			margin-left: 12px;
		}
		.price-box {
			margin: 5px 0 10px;
		}
		.item-tools {
			margin: 26px 0 39px;
			.write-review-back {
				margin: 0;
			}
		}
		.link-list{
			padding-left: 25px;
			+ .link-list {
				margin-top: 0;
				padding-top: 0;
			}
		}
		.reviews-list{
			float: none;
			width: 100%;
			clear: both;
		}
		.aside {
			float: none;
			width: auto;
		}
	}
	.ads{
		display: none;
	}
	.item-content .content{
		width: 100%;
	}
	.item-rating{
		float: left;
		width: 45%;
		margin: 0;
		padding-top: 25px;
	}
	.reviews-box .head .text{
		width: auto;
	}
	.reviews .profit{
		float: none;
		text-align: left;
		padding: 15px 0 0;
		span {
			display: inline-block;
			padding: 0 0 0 5px;
		}
	}
	.shop-tab .price-box{
		float: none;
		width: auto;
	}
	.shop-list table td{
		vertical-align: top;
		.btn .text {
			display: none;
		}
		.btn [class^="icon-"], 
		.btn [class*=" icon-"], 
		.btn [class^="icon-"], 
		.btn [class*=" icon-"] {
			padding: 0;
			font-size: 18px;
			line-height: 17px;
			width: auto;
			height: auto;
		}
	}
	.show-inline-400 {
		display: inline-block;
	}
	.letters{
		text-align: center;
	}
	.word-list{
		width: 160px;
	}
	.all-letter {
		.frame{
			margin-left: 59px;
			padding-right: 0px;
			padding-left: 20px;
		}
		.word-list{
			width: 125px;
		}
	}
	.items-list {
		display: block;
		> li{
			display: block;
			padding-left: 0;
			padding-right: 0;
			& + li {
				padding-left: 0;
				border-top: 1px dashed #d6d6d6;
				border-left-width: 0;
			}
		}
		.info-col{
			float: left;
			width: 180px;
		}
		.rating-col{
			float: right;
			width: 80px;
		}
		.rating{
			padding-bottom: 65px;
		}
	}
	#sidebar.left {
		float: none;
		width: auto;
	}
	.selection .content{
		margin-left: 0;
	}
	.shop-list table td {
		vertical-align: middle;
	}
	.link-list {
		margin-left: auto;
		margin-right: auto;
		width: 160px;
	}
	.word-columns {
		text-align: center;
		.word-list {
			text-align: left;
			margin-left: 10px;
			margin-right: 10px;
		}
	}
}

