@import "_reset.less";

@font-face {
	font-family: 'fontello';
	src: url('../font/fontello.eot?81328301');
	src: url('../font/fontello.eot?81328301#iefix') format('embedded-opentype'),
		url('../font/fontello.woff?81328301') format('woff'),
		url('../font/fontello.ttf?81328301') format('truetype'),
		url('../font/fontello.svg?81328301#fontello') format('svg');
	font-weight: normal;
	font-style: normal;
}
[class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: "fontello";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	position: relative;
	top: -2px
}
[class^="icon-"],
[class*=" icon-"],
[class^="icon-"],
[class*=" icon-"] {
  position: relative;
  font-style: normal;
  cursor: pointer;
  text-decoration: none;
}

.icon-share:before { content: '\e800'; } /* '' */
.icon-heart:before { content: '\e801'; } /* '' */
.icon-pencil:before { content: '\e802'; } /* '' */
.icon-export-alt:before { content: '\e803'; } /* '' */
.icon-zoom-in-1:before { content: '\e804'; } /* '' */
.icon-glyph-1:before { content: '\e805'; } /* '' */
.icon-down:before { content: '\e806'; } /* '' */
.icon-4PDA-box:before { content: '\e807'; } /* '' */
.icon-rss:before { content: '\e808'; } /* '' */
.icon-emo-happy:before { content: '\e809'; } /* '' */
.icon-heart-1:before { content: '\e80a'; } /* '' */
.icon-attention:before { content: '\e80b'; } /* '' */
.icon-up-open:before { content: '\e80c'; } /* '' */
.icon-youtube-play:before { content: '\e80d'; } /* '' */
.icon-warning-empty:before { content: '\e80e'; } /* '' */
.icon-heart-2:before { content: '\e80f'; } /* '' */
.icon-glyph:before { content: '\e810'; } /* '' */
.icon-4PDA-plain:before { content: '\e811'; } /* '' */
.icon-up:before { content: '\e812'; } /* '' */
.icon-chart-bar:before { content: '\e813'; } /* '' */
.icon-search:before { content: '\e814'; } /* '' */
.icon-chart-bar-1:before { content: '\e815'; } /* '' */
.icon-twitter:before { content: '\e816'; } /* '' */
.icon-facebook:before { content: '\e817'; } /* '' */
.icon-android:before { content: '\e818'; } /* '' */
.icon-vk:before { content: '\e819'; } /* '' */
.icon-quote-left:before { content: '\e81a'; } /* '' */
.icon-wrench:before { content: '\e81b'; } /* '' */
.icon-trash:before { content: '\e81c'; } /* '' */
.icon-down-dir:before { content: '\e81d'; } /* '' */
.icon-up-dir:before { content: '\e81e'; } /* '' */
.icon-left-dir:before { content: '\e81f'; } /* '' */
.icon-right-dir:before { content: '\e820'; } /* '' */


.icon-glyph:before {
	top: 0;
} /* '' */
.icon-4PDA-plain:before {
	width: 89px;
} /* '' */
.logo .icon-4PDA-plain:before {
	top: 0;
}
html,
body {
	height:100%;
	min-width: 400px;
}
body {
	margin: 0;
	color: @color-black;
	font: 13px/15px arial,sans-serif;
	background: @background-gray;
}
img {
	border-style: none;
}
a {
	color: @link-color;
	outline: none;
	text-decoration: none;
	cursor: pointer;
}
a:hover {
	text-decoration: underline;
}
* {
	outline: none;
}
input,
textarea,
select {
	font: 100% arial,sans-serif;
	vertical-align: middle;
}
form,
fieldset {
	margin: 0;
	padding: 0;
	border-style: none;
}
header,
nav,
section,
article,
aside,
footer,
figure,
menu,
dialog {
	display: block;
}
label,
input[type="submit"] {
	cursor: pointer;
}
#wrapper {
	width: 100%;
	height: 100%;
	display: table;
	position: relative;
	.w1 {
		width: 100%;
		display: table-row;
	}
	.w2 {
		position: relative;
		overflow: hidden;
	}
}
.holder {
	margin: 0 auto;
	width: 1196px;
	padding-left: 12px;
	padding-right: 12px;
	position: relative;
	overflow: hidden;
}
.holder.no-hidden {
	overflow: visible;
}
.holder-no-hidden {
	margin: 0 auto;
	width: 1196px;
	padding-left: 12px;
	padding-right: 12px;
	position: relative;
}
.layout,
.holder-no-hidden:after {
	content: '';
	clear: both;
	display: block;
}
.holder:after {
	content: '';
	clear: both;
	display: block;
}
.ad-box {
	background: @background-white;
	img {
		display: block;
		width: 100%;
		height: 100%;
	}
}
#header {
	position: relative;
	z-index: 10;
	height: 40px;
	.h-frame {
		background: #0072bc;
		height: 40px;
	}
	.logo {
		float: left;
		font: 25px/28px 'fontello';
		margin: 4px 40px 0 0;
		position: relative;
		z-index: 5;
		color: #fff;
		text-decoration: none;
		a {
			color: #fff;
			display: block;
			width: 100%;
			text-decoration: none;
		}
	}
	.p-area {
		float: right;
		position: relative;
		z-index: 10;
	}
}
.fixed-menu #header .h-frame {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 11;
}
#nav {
	float: left;
	padding: 13px 0 0;
	font: 15px/16px 'PT Sans Caption', sans-serif;
	text-transform: uppercase;
	color: @color-white;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	ul {
		.list-nulling;
		float: left;
		li {
			float: left;
			padding: 0 15px 0 0;
		}
	}
	a {
		color: @color-white;
	}
	.title {
		display: none;
		overflow: hidden;
		text-align: center;
		position: relative;
		padding: 0 0 11px;
		span {
			text-decoration: underline;
			cursor: pointer;
			&:hover {
				text-decoration: none;
			}
		}
	}
}
.i-code {
	font: 17px/25px 'fontello';
	color: @color-white;
	float: left;
	margin: 8px 14px 0 0;
}
.search-form {
	float: left;
	background: @background-white;
	width: 237px;
	height: 25px;
	overflow: hidden;
	margin: 7px 12px 0 0;
	input[type="text"] {
		float: left;
		margin: 0;
		padding: 0 0 0 10px;
		width: 200px;
		height: 25px;
		font-size: 14px;
		line-height: 25px;
		color: @color-black;
		border: none;
		background: none;
	}
}
.btn-search {
	float: right;
	width: 25px;
	height: 24px;
	padding: 1px 0 0;
	font: 18px/25px 'fontello';
	text-align: center;
	color: #b2d4eb;
	position: relative;
	overflow: hidden;
	&:hover {
		color: #0072bc;
	}
}
.btn-search input {
	position: absolute;
	top: 0;
	left: 0;
	width: 1000px;
	height: 1000px;
	border: none;
	background: none;
	cursor: pointer;
	background: url(../images/none.gif);
	padding: 0;
	margin: 0;
}
#main {
	padding: 27px 0 20px;
	position: relative;
}
#main.no-padding-t {
	padding-top: 0;
}
.ad-box.size1 {
	width: 120px;
	height: 500px;
	img {
		width: 100%;
		height: 100%;
	}
}
.ad-box.position-l {
	position: absolute;
	left: -115px;
	top: 0;
}
.ad-box.position-r {
	.ad-box.position-l;
	left: auto;
	right: -115px;
}
.img-box {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	text-align: center;
	a {
		display: inline-block;
	}
	img {
		vertical-align: top;
	}
}
.count-article {
	float: left;
	width: 50px;
	height: 40px;
	text-align: center;
	color: @color-white;
	font: 10px/12px 'PT Sans', sans-serif;
	background: @background-blue-light;
	strong {
		display: block;
		font-size: 21px;
		line-height: 22px;
		padding: 6px 0 0;
		margin: 0 0 -4px;
		position: relative;
	}
}
.slider-news {
	width: 100%;
	overflow: hidden;
	margin: 0 0 30px;
}
.news-list {
	list-style: none;
	margin: 0;
	padding: 0;
	width: 9999px;
	overflow: hidden;
	font: 22px/26px 'Noto Sans', sans-serif;
	li {
		float: left;
		width: 390px;
		padding: 0 15px 0 0;
	}
	.number {
		float: left;
		width: 41px;
		line-height: 41px;
		margin: 4px 22px 0 0;
		border-radius: 21px;
		font: bold 24px/41px 'PT Sans Caption', sans-serif;
		text-align: center;
		color: @color-white;
		background: @background-blue-light;
		position: relative;
	}
	.description {
		overflow: hidden
	}
	p {
		margin: 0 0 2px;
		position: relative;
		a {
			color: @color-black;
		}
	}
}
.btn-review {
	overflow: hidden;
	font: 10px/15px 'PT Sans Caption', sans-serif;
	color: @color-white;
	text-transform: uppercase;
	a {
		float: left;
		padding: 0 25px;
		color: @link-color-white;
		background: @background-green-light;
		&:hover {
			text-decoration: underline;
		}
	}
}
.product-list {
	.list-nulling;
	width: 110%;
	> li {
		display: inline-block;
		vertical-align: top;
		width: 378px;
		margin: 0 25px 31px 0;
		box-shadow: 0 0 0 1px rgba(204,204,204,0.6);
	-moz-box-shadow: 0 0 0 1px rgba(204,204,204,0.6);
	-webkit-box-shadow: 0 0 0 1px rgba(204,204,204,0.6);
		background: @background-white;
	}
	.photo {
		padding: 0 0 18px;
		img {
			display: block;
			width: 100%;
		}
	}
	h2 {
		font: normal 24px/26px 'PT Sans Caption', sans-serif;
		text-align: center;
		margin: 0 0 20px;
		a {
			color: @color-black;
		}
	}
	h3 {
		font-size: 14px;
		line-height: 16px;
		font-weight: normal;
		margin: 0 0 2px;
		color: @color-blue;
	}
	.content {
		padding: 0 22px 22px;
	}
	p {
		margin: 0 0 21px;
		text-align: justify;
	}
}
.some-list {
	margin: 0;
	padding: 0 0 15px 11px;
	list-style: none;
	line-height: 15px;
	li {
		padding: 0 0 0 8px;
		position: relative;
		.after,
		&:after {
			content: '';
			position: absolute;
			left: 0;
			top: 5px;
			width: 4px;
			height: 4px;
			border-radius: 4px;
			background: @color-black;
		}
	}
}
.btn-review-all {
	overflow: hidden;
	line-height: 25px;
}
.btn-review-all a {
	display: block;
	color: @link-color-black;
	text-align: center;
	background: @btn-bg-gray;
}
.page-nav {
	font: 23px/35px 'PT Sans Caption', sans-serif;
	margin: 0;
	padding: 0 0 22px;
	list-style: none;
	text-align: center;
	li {
		display: inline-block;
		padding: 0 4px;
	}
	a {
		color: @link-color-black;
		min-width: 35px;
		float: left;
		text-align: center;
	}
	li.active a,
	a:hover {
		background: @background-blue;
		color: @color-white;
		text-decoration: none
	}
}
#twocolumns {
	width: 100%;
	&:after {
		content: '';
		clear: both;
		display: block;
	}
	padding: 0 0 15px;
}
#content {
	float: left;
	width: 888px;
}
.post-box {
	font-size: 14px;
	line-height: 20px;;
	p {
		margin: 0;
		color: #333;
	}
}
.label {
	font: 13px/28px 'PT Sans', sans-serif;
	color: @color-white;
	position: absolute;
	z-index: 5;
	top: 12px;
	left: -10px;
	padding: 0 20px 0 18px;
	background: #c213f4;
	background: rgba(194,19,244,0.8);
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	span {
		content: '';
		position: absolute;
		top: 100%;
		left: 0;
		width: 0;
		height: 0;
		border-top: 10px solid #9204ba;
		border-left: 9px solid transparent;
		border-left: 9px solid rgba(146,4,186,0);
	}
}
.search-list .label,
.label.color-green {
	background: #39b54a;
	background: rgba(57,181,74,0.8);
}
.label span {
	text-decoration: none;
}
.search-list .label span,
.product-detail .label span,
.label.color-green span {
	border-top: 10px solid #287e34;
	border-left: 9px solid transparent;
	border-left: 9px solid rgba(40,126,52,0);
}
.product-detail .label {
	background: #39b54a;
}
.post {
	height: 1%;
	background: @background-white;
	box-shadow: 0 0 0 1px rgba(204,204,204,0.6);
	-moz-box-shadow: 0 0 0 1px rgba(204,204,204,0.6);
	-webkit-box-shadow: 0 0 0 1px rgba(204,204,204,0.6);
	margin: 0 0 28px;
	padding: 0 29px 0 0;
	position: relative;
	&:after {
		content: '';
		clear: both;
		display: block;
	}
	.visual {
		float: left;
		width: 398px;
		position: relative;
		border-right: 1px solid #e0e0e0;
		margin: 0 24px 0 0;
		img {
			float: left;
			width: 100%;
		}
	}
	.v-panel {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		font: 13px/30px 'Noto Sans', sans-serif;
		color: @color-white;
		background: url(../images/bg1.png);
		padding: 0 0 0 15px;
		.date {
			font-style: normal;
			float: left;
			min-width: 64px;
		}
		.autor {
			float: left;
			padding: 0 0 0 5px;
			a {
				color: @color-white;
			}
		}
		.v-count {
			float: right;
			width: 60px;
			font-size: 19px;
			line-height: 30px;
			text-align: center;
			background: @background-blue-light;
			color: @color-white;
			a {
				color: @color-white;
			}
		}
		.v-count1 {
			float: right;
			color: #babdbe;
			margin: 0 8px 0 0;
		}
		.count-autor {
			position: absolute;
			right: 0;
			top: -20px;
			width: 60px;
			background: url(../images/bg2.png);
			font-size: 12px;
			line-height: 20px;
			text-align: center;
			color: #000;
			a {
				color: #000;
				text-decoration: underline;
				&:hover {
					text-decoration: none;
				}
			}
		}
	}
	.description {
		overflow: hidden;
		padding: 20px 0 35px;
		height: 210px;
		position: relative;
	}
	h2 {
		min-height: 58px;
		font: bold 21px/29px 'PT Sans Caption', sans-serif;
		margin: 0 0 8px;
		a {
			color: @color-black;
			&:hover {
				color: @background-blue;
				text-decoration: none;
			}
		}
	}
	p {
		margin: 0;
		color: #333;
	}
	.more-box {
		position: absolute;
		width: 435px;
		z-index: 3;
		bottom: 0;
		right: 29px;
	}
	.btn-more {
		float: left;
		font: 16px/29px 'Noto Sans', sans-serif;
		color: @color-white;
		background: #babdbe;
		padding: 0 12px 1px;
		&:hover {
			text-decoration: none;
			background: @background-blue-light;
		}
	}
	.meta {
		font: 10px/12px 'Noto Sans', sans-serif;
		color: #979595;
		float: right;
		text-align: right;
		padding: 9px 0 0;
		height: 12px;
		overflow: hidden;
		width: 362px;
		a {
			color: #979595;
		}
	}
}
.bg-shadow {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 18px;
	text-indent: -9999px;
	overflow: hidden;
	background: url(../images/bg-shadow1.png) no-repeat;
	-moz-background-size: 100%;
	-webkit-background-size: 100%;
	-o-background-size: 100%;
	background-size: 100%;
}
#sidebar {
	float: right;
	width: 300px;
}
.side-box {
	box-shadow: 0 0 0 1px rgba(204,204,204,0.6);
	-moz-box-shadow: 0 0 0 1px rgba(204,204,204,0.6);
	-webkit-box-shadow: 0 0 0 1px rgba(204,204,204,0.6);
	background: @background-white;
	margin: 0 0 10px;
	padding: 27px;
	h2 {
		font: normal 16px/18px 'Noto Sans', sans-serif;
		margin: 0 0 12px;
		&.margin1 {
			margin: 0 0 22px;
		}
	}
}
.side-box.ad-small {
	img {
		display: block;
		margin: 0 auto;
	}
}
.slider-list {
	margin: 0;
	padding: 0;
	list-style: none;
	li {
		padding: 0 0 17px;
	}
	.title {
		font: 11px/14px 'Noto Sans', sans-serif;
		display: block;
		color: #585858;
		padding: 0 0 2px;
	}
}
.price-slider {
	width: 100%;
	.ui-slider {
		background: #f1f1f1;
		height: 17px;
		position: relative;
		.ui-slider-range {
			background: #babdbe;
			height: 17px;
			position: absolute;
			cursor: pointer;
		}
		.ui-slider-handle {
			font-size: 10px;
			line-height: 17px;
			color: @color-white;
			background: @background-blue;
			width: 26px;
			text-align: center;
			position: absolute;
			span {
				position: absolute;
				top: 100%;
				left: 4px;
				width:0;
				height:0;
				border-top:8px solid #0072bc;
				border-right:7px solid transparent;
				border-right:7px solid rgba(174,213,239,0);
			}
		}
	}
}
.ad-box1 {
	overflow: hidden;
	margin: 0 0 11px;
	img {
		float: left;
	}
}
.promo-box {
	margin: 0 0 10px;
	border: 6px solid @background-blue;
	background: @background-white;
	overflow: hidden;
	padding: 14px 0 0;
	font-size: 12px;
	line-height: 16px;
	h2 {
		font: bold 18px/20px 'PT Sans', sans-serif;
		color: #484848;
		margin: 0 21px 28px;
	}
	.p-holder {
		height: 1%;
		padding: 0 8px 0 0;
		&:after {
			content: '';
			clear: both;
			display: block;
		}
	}
	.photo-col {
		float: left;
		width: 78px;
		margin: 0 8px 0 0;
		padding: 3px 0 0;
		img {
			display: block;
		}
	}
	.free-box {
		background: @background-blue;
		font: bold 16px/18px 'PT Sans', sans-serif;
		text-align: center;
		color: @color-white;
		padding: 24px 0;
		a {
			color: @color-white;
		}
	}
	.description {
		overflow: hidden;
	}
	p {
		margin: 0;
		color: #454545;
	}
	.heading {
		overflow: hidden;
		margin: 0 0 5px;
	}
	h3 {
		font: bold 16px/18px 'PT Sans', sans-serif;
		margin: 0;
		float: left;
		margin: 0 5px 0 0;
	}
	.ico {
		float: left;
		font: 17px/18px 'fontello';
		color: #a6c923;
		img {
			float: left;
		}
	}
	.meta-list {
		font-size: 12px;
		line-height: 13px;
		overflow: hidden;
		margin: 0;
		padding: 0 0 6px;
		list-style: none;
		color: #949494;
		li {
			float: left;
			padding: 0 4px 0 0;
		}
		li + li {
			padding: 0 4px;
			border-left: 1px solid #949494;
		}
		a {
			color: #949494;
		}
	}
}
.testimonials-list {
	.list-nulling;
	font: 12px/14px 'Noto Sans', sans-serif;
	color: #262626;
	li {
		padding: 0 0 20px;
	}
	.heading {
		overflow: hidden;
		padding: 0 0 8px;
	}
	h3 {
		font-weight: normal;
		float: none;
		margin: 0;
		font-size: 13px;
		line-height: 17px;
		float: left;
	}
	.h-count {
		float: right;
		width: 22px;
		line-height: 17px;
		text-align: center;
		background: @background-blue;
		color: @color-white;
	}
	p {
		margin: 0 0 5px;
	}
	.meta-box {
		overflow: hidden;
		font-size: 11px;
		line-height: 12px;
		color: #858585;
		.name {
			float: left;
		}
		.date {
			float: right;
			font-style: normal;
		}
	}
}
.top-product {
	padding: 0 0 30px;
	font-family: 'Noto Sans', sans-serif;
	h3 {
		font-size: 13px;
		line-height: 16px;
		font-weight: normal;
		margin: 0 0 9px;
	}
}
.top-product-list {
	.list-nulling;
	li {
		margin: 0 0 12px;
		overflow: hidden;
	}
	.t-count {
		float: right;
		width: 26px;
		font-size: 10px;
		line-height: 17px;
		font-weight: bold;
		text-align: center;
		color: @color-white;
		background: @background-blue;
	}
	.t-holder {
		overflow: hidden;
	}
	.title {
		font-size: 11px;
		line-height: 17px;
		float: left;
		margin: 0 6px 0 0;
	}
	.line {
		display: block;
		overflow: hidden;
		background: #f6f6f6;
	}
}
.diagram-box {
	overflow: hidden;
	.photo {
		float: left;
		padding: 0 16px 0 0;
		img {
			float: left;
		}
	}
}
.diagram-list {
	font-size: 11px;
	line-height: 16px;
	color: @color-black;
	overflow: hidden;
	margin: 0;
	padding: 16px 0 0;
	list-style: none;
	li {
		overflow: hidden;
		margin: 0 0 11px;
	}
	.color {
		float: left;
		margin: 0 8px 0 0;
		width: 16px;
		height: 16px;
		background: @background-blue-light;
		&.color-blue {
			background: @background-blue;
		}
		&.color-yellow {
			background: #f6c551;
		}
	}
	.text {
		float: left;
	}
}
.container {
	box-shadow: 0 0 0 1px rgba(204,204,204,0.6);
	-moz-box-shadow: 0 0 0 1px rgba(204,204,204,0.6);
	-webkit-box-shadow: 0 0 0 1px rgba(204,204,204,0.6);
	background: @background-white;
	margin: 0 0 20px;
	.content {
		padding: 0 18px;
	}
}
.product-detail {
	height: 1%;
	padding: 0 26px 0 0;
	background: #f2f3f5;
	margin: 0 0 19px;
	border-bottom: 1px solid #e1e1e1;
	&:after {
		content: '';
		clear: both;
		display: block;
	}
	.photo {
		float: left;
		width: 398px;
		border-right: 1px solid #e1e1e1;
		position: relative;
		margin: 0 30px 0 0;
		img {
			display: block;
			width: 100%;
		}
	}
	.description {
		overflow: hidden;
		padding: 18px 0 0;
	}
	h3 {
		font: 28px/34px 'PT Sans Caption', sans-serif;
		margin: 0;
		height: 192px;
		a {
			color: @color-black;
		}
	}
	.info-holder {
		overflow: hidden;
		padding: 0 0 25px;
		font: 13px/16px 'Noto Sans', sans-serif;
		.date {
			font-style: normal;
			float: left;
			min-width: 65px;
			padding: 0 5px 0 0;
		}
		.name {
			float: left;
			a {
				color: @color-black;
			}
		}
		.area {
			float: right;
			color: #6a6a6a;
			a {
				color: #6a6a6a;
			}
			.i-count {
				float: left;
				padding: 0 8px 0 0;
			}
			.edit-link {
				float: left;
			}
		}
	}
	.more-box{
		overflow: hidden;
		.meta {
			float: left;
			font-size: 10px;
			padding: 8px 0 0;
			a {
				color: @color-black;
			}
		}
		.number {
			float: right;
			width: 64px;
			font: 22px/28px 'Noto Sans', sans-serif;
			padding: 0 0 2px;
			text-align: center;
			color: @color-white;
			background: @background-blue-light;
		}
	}
}
.content-box {
	font: 13px/16px 'Noto Sans', sans-serif;
	color: #333;
	p {
		margin: 0 0 23px;
	}
	h1 {
		font: bold 21px/24px 'PT Sans Caption', sans-serif;
		margin: 0 0 7px;
	}
	h2 {
		font: bold 18px/20px 'PT Sans Caption', sans-serif;
		margin: 0 0 14px;
	}
	h3 {
		font: bold 13px/6px 'PT Sans Caption', sans-serif;
		margin: 0 0 8px;
	}
	blockquote {
		padding: 4px 0 4px 40px;
		position: relative;
		margin: 0 0 30px;
		.ico-quote {
			position: absolute;
			width: 29px;
			top: 0;
			left: 0;
			height: 100%;
			font: 17px/18px 'fontello';
			background: #eee;
			text-align: center;
			span {
				display: block;
				color: @color-white;
				padding: 4px 0 0;
			}
		}
	}
	.item-list {
		margin: 0;
		padding: 0 0 27px 11px;
		list-style: none;
		li {
			position: relative;
			padding: 0 0 3px 14px;
			&:after {
				content: '';
				width: 7px;
				height: 7px;
				background: #4474c4;
				position: absolute;
				top: 4px;
				left: 0;
			}
		}
	}
	ol {
		margin: 0;
		padding: 0 0 27px 11px;
		list-style: none;
		.number {
			color: #4474c4;
			padding: 0 8px 0 0;
		}
		li {
			padding: 0 0 3px;
		}
	}
}
.technical-info {
	margin: 0 auto 46px;
	width: 650px;
	font: 12px/14px 'Noto Sans', sans-serif;
	border-collapse: collapse;
	td {
		padding: 8px 15px;
		border: 1px solid #e8e8e8;
	}
	.even td {
		background: #eee;
	}
}
.video-box {
	padding: 0 0 40px;
	text-align: center;
	.v-holder {
		display: inline-block;
		overflow: hidden;
	}
}
.materials-box {
	padding: 0 0 14px;
	h2 {
		font: normal 20px/22px 'PT Sans Caption', sans-serif;
		padding: 0 20px 15px;
		border-bottom: 1px solid #d0cfcf;
	}
}
.materials-list {
	margin: 0;
	padding: 0 0 0 20px;
	list-style: none;
	li {
		overflow: hidden;
		padding: 0 0 15px;
	}
	.date {
		font-size: 12px;
		line-height: 16px;
		font-style: normal;
		float: left;
		min-width: 66px;
		padding: 5px 0 0;
	}
	.number {
		font-size: 15px;
		line-height: 26px;
		width: 24px;
		text-align: center;
		font-weight: bold;
		padding: 0 1px 0 0;
		float: left;
		margin: 0 14px -1px 0;
		border-radius: 13px;
		color: @color-white;
		background: @background-blue-light;
		position: relative;
		overflow: hidden;
	}
	.text {
		font-size: 14px;
		line-height: 16px;
		float: left;
		padding: 5px 0 0;
		a {
			color: @color-black;
		}
	}
}
.comment-box {
	background: @background-white;
	box-shadow: 0 0 0 1px rgba(204,204,204,0.6);
	-moz-box-shadow: 0 0 0 1px rgba(204,204,204,0.6);
	-webkit-box-shadow: 0 0 0 1px rgba(204,204,204,0.6);
	.heading {
		overflow: hidden;
		font: 20px/22px 'PT Sans Caption', sans-serif;
		padding: 16px 18px;
		border-bottom: 1px solid #e0e0e0;
		h2 {
			float: left;
			font-size: 20px;
			line-height: 22px;
			margin: 0;
			font-weight: normal;
		}
		.edit-link {
			float: right;
			color: #babdbe;
		}
	}
	.content{
		padding: 18px;
		min-height: 300px;
	}
}
.search-box {
	box-shadow: 0 0 0 1px rgba(204,204,204,0.6);
	-moz-box-shadow: 0 0 0 1px rgba(204,204,204,0.6);
	-webkit-box-shadow: 0 0 0 1px rgba(204,204,204,0.6);
	background: @background-white;
	overflow: hidden;
	padding: 38px 35px 35px;
	margin: 0 0 26px;
	font: 16px/18px 'PT Sans Caption', sans-serif;
	.heading {
		overflow: hidden;
		margin: 0 0 15px;
		font-size: 26px;
		line-height: 28px;
		dt {
			float: left;
		}
		dd {
			float: left;
			margin: 0 0 0 8px;
		}
	}
	.content {
		overflow: hidden;
		margin: 0;
	}
	.s-count {
		float: left;
		margin: 0;
		dt {
			float: left;
		}
		dd {
			float: left;
			margin: 0 0 0 5px;
		}
		& + .s-count {
			margin: 0 0 0 70px;
		}
	}
}
.search-list {
	.list-nulling;
	li {
		background: @background-white;
		box-shadow: 0 0 0 1px rgba(204,204,204,0.6);
		-moz-box-shadow: 0 0 0 1px rgba(204,204,204,0.6);
		-webkit-box-shadow: 0 0 0 1px rgba(204,204,204,0.6);
		padding: 0 20px 0 0;
		margin: 0 0 28px;
		height: 1%;
		&:after {
			content: '';
			clear: both;
			display: block;
		}
	}
	.content {
		position: relative;
		overflow: hidden;
		height: 97px;
		margin: 0 0 5px;
	}
	.photo {
		float: left;
		width: 178px;
		border-right: 1px solid #e3e3e3;
		margin: 0 15px 0 0;
		position: relative;
		img {
			display: block;
			width: 100%;
		}
	}
	.description {
		overflow: hidden;
		padding: 9px 0 0;
	}
	h2 {
		font: bold 16px/18px 'PT Sans Caption', sans-serif;
		margin: 0 0 3px;
		a {
			color: @color-black;
			&:hover {
				color: @background-blue;
				text-decoration: none;
			}
		}
	}
	p {
		color: #333;
		margin: 0 0 5px;
		a {
			color: @color-black;
			&:hover {
				text-decoration: none;
			}
		}
	}
	.meta-box {
		overflow: hidden;
		font: 11px/14px 'PT Sans', sans-serif;
		color: #838181;
		a {
			color: #838181;
		}
		.date {
			float: left;
			width: 63px;
			font-style: normal;
		}
		.autor {
			float: left;
			a {
				color: #838181;
			}
		}
		.name {
			float: left;
		}
		.survey-link {
			float: right;
		}
	}
	.v-panel {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		font: 13px/30px 'Noto Sans', sans-serif;
		color: @color-white;
		background: url(../images/bg1.png);
		padding: 0 0 0 15px;
		display: none;
		.date {
			font-style: normal;
			float: left;
			min-width: 64px;
		}
		.autor {
			float: left;
			padding: 0 0 0 5px;
			a {
				color: @color-white;
			}
		}
	}
}
.user-profile-list {
	font: 11px/14px 'PT Sans Caption', sans-serif;
	margin: 0;
	padding: 0 0 20px;
	width: 110%;
	list-style: none;
	> li {
		display: inline-block;
		vertical-align: top;
		width: 326px;
		box-shadow: 0 0 0 1px rgba(204,204,204,0.6);
	-moz-box-shadow: 0 0 0 1px rgba(204,204,204,0.6);
	-webkit-box-shadow: 0 0 0 1px rgba(204,204,204,0.6);
		background: @background-white;
		padding: 26px 26px 20px 38px;
		margin: 0 11px 16px 0;
		min-height: 370px;;
	}
	> li + li + li + li {
		min-height: 10px;;
	}
	li.color-green {
		background: @background-green-box-light;
	}
	h3 {
		font-size: 18px;
		line-height: 20px;
		font-weight: normal;
		margin: 0 0 9px;
	}
	.user-box {
		h2 {
			font-size: 14px;
			line-height: 16px;
			text-align: center;
			margin: 0 0 30px;
		}
	}
	.u-note {
		padding: 0 0 15px;
	}
	.heading {
		padding: 0 0 9px;
		width: 100%;
		&:after {
			.layout;
		}
		h2 {
			margin: 0;
			float: left;
			font: normal 18px/20px 'PT Sans Caption', sans-serif;
		}
		.ico {
			float: right;
			font: 21px/20px 'fontello';
			color: rgba(0,0,0,0.1);
			img {
				float: left;
			}
		}
	}
}
.user-box {
	width: 100%;
	.photo {
		padding: 0 0 16px;
		img {
			display: block;
			margin: 0 auto;
		}
	}
	h1 {
		font-size: 20px;
		line-height: 22px;
		margin: 0 0 9px;
		text-align: center;
	}
	.title {
		display: block;
		font-size: 11px;
		line-height: 13px;
		text-align: center;
		margin: 0 0 23px;
	}
}
.info-list {
	margin: 0;
	padding: 0 0 20px;
	list-style: none;
	font-size: 12px;
	a {
		color: #000;
	}
	li {
		overflow: hidden;
		padding: 0 0 12px;
	}
	.title {
		float: left;
		padding: 0 5px 0 0;
		min-width: 136px;
		text-align: left;
		margin: 0;
	}
	.area {
		overflow: hidden;
	}
	.percent-text {
		float: left;
		padding: 0 4px 0 0;
	}
	.warnings-nav {
		float: left;
		width: 28px;
		padding: 1px 0 0;
		font: 10px/12px 'fontello';
		i {
			position: relative;
			top: 1px;
		}
		.btn-down,
		.btn-up {
			float: left;
			width: 12px;
			height: 12px;
			background: #959595;
			text-align: center;
			color: #fff;
			&:hover {
				background: #4ebaf6;
				text-decoration: none;
			}
		}
		.btn-up {
			float: right;
			background-position: -16px 0;
		}
	}
}
.info-list.width1 {
	.title {
		min-width: 115px;
	}
}
.color-green .warnings-nav .btn-down,
.color-green .warnings-nav .btn-up {
	color: #e3ffe7;
}
.contact-social {
	overflow: hidden;
	padding: 0 0 25px;
}
.social-link {
	margin: 0;
	padding: 0 5px 0 0;
	list-style: none;
	width: 110px;
	font-size: 12px;
	line-height: 14px;
	float: left;
	li {
		position: relative;
		padding: 0 0 3px 13px;
		&:after {
			content: '';
			position: absolute;
			top: 4px;
			left: 0;
			width: 6px;
			height: 6px;
			background: #0072bc;
		}
	}
	a {
		color: #000;
	}
}
.attainment-box {
	padding: 0 0 20px;
	.attainment-list {
		.list-nulling;
		li {
			position: relative;
			padding: 0 0 3px 13px;
			&:after {
				content: '';
				position: absolute;
				top: 4px;
				left: 0;
				width: 6px;
				height: 6px;
				background: #0072bc;
			}
		}
	}
}
.alert-log-list {
	font-size: 12px;
	line-height: 16px;
	margin: 0;
	padding: 0 0 15px;
	list-style: none;
	li {
		padding: 0 0 32px;
	}
	.a-heading {
		overflow: hidden;
		padding: 0 0 4px;
		h4 {
			font-size: 12px;
			line-height: 14px;
			float: left;
			margin: 0;
		}
		.date {
			float: right;
			font-style: normal;
		}
	}
	.add-title {
		font-size: 10px;
		line-height: 12px;
	}
	.a-content {
		padding: 0 0 0 10px;
	}
}
.statistic-box {
	overflow: hidden;
	padding: 0 0 15px;
	.col {
		float: left;
		width: 50%;
	}
	.statistic-list {
		.list-nulling;
		font-size: 12px;
		line-height: 14px;
		li {
			padding: 0 0 16px;
		}
	}
}
#footer {
	width: 100%;
	overflow: hidden;
	position: relative;
	display: table-footer-group;
	font-family: 'Noto Sans', sans-serif;
	.f-holder {
		width: 100%;
		display: table-row;
	}
	.f-frame {
		display: table-cell;
	}
}
.footer-nav {
	background: @background-white;
	padding: 46px 0 14px;
	position: relative;
	font-size: 11px;
	line-height: 13px;
	.f-note {
		color: #585858;
		width: 800px;
	}
}
.btn-top {
	position: absolute;
	top: 30px;
	right: 30px;
	font: 18px/57px 'fontello';
	color: #868686;
	width: 57px;
	height: 57px;
	z-index: 5;
	text-align: center;
	background: @background-white;
	&:hover {
		text-decoration: none;
		color: @link-color;
	}
}
.footer-nav-box {
	overflow: hidden;
	padding: 0 0 35px;
	font-size: 13px;
	line-height: 16px;
	width: 110%;
	.col {
		float: left;
		width: 310px;
		padding: 0 18px 0 0;
	}
	h3 {
		font-size: 21px;
		line-height: 24px;
		color: @color-blue;
		margin: 0;
	}
	p {
		margin: 0 0 36px;
	}
}
.footer-nav-list {
	.list-nulling;
	li {
		padding: 0 0 14px;
	}
}
.footer-panel {
	background: @background-blue;
	padding: 23px 0;
}
.logo-box {
	float: left;
	padding: 0 50px 0 0;
	font: 25px/28px 'fontello';
	color: #fff;
	a {
		color: #fff;
	}
}
.logo-frame-center {
	float: left;
}
.copyright {
	font-size: 12px;
	line-height: 15px;
	float: left;
	width: 300px;
	color: #e9eff7;
	margin: 0;
	a {
		color: #e9eff7;
	}
}
.social {
	float: right;
	margin: 0;
	padding: 2px 11px 0 0;
	list-style: none;
	font: 22px/26px 'fontello';
	li {
		float: left;
	}
	li + li {
		padding: 0 0 0 35px;
	}
	a {
		color: #80b9de;
		&:hover {
			text-decoration: none;
			color: @link-color-white;
		}
	}
}
.footer-area {
	padding: 26px 0 50px;
}
.condition-list {
	font-size: 12px;
	line-height: 13px;
	margin: 0;
	padding: 0 0 25px;
	list-style: none;
	overflow: hidden;
	li {
		float: left;
		padding: 0 9px 0 0;
	}
	li + li {
		padding-left: 9px;
		border-left: 1px solid #606061;
	}
	a {
		color: @link-color-black;
	}
}
.count-visitor {
	font-size: 12px;
	line-height: 15px;
	margin: 0 0 20px;
	color: #555;
	overflow: hidden;
	.c-holder {
		float: left;
	}
	img {
		float: left;
	}
	a {
		color: #555;
	}
}
.btn-search1 {
	.btn-search;
	width: 62px;
	background: @background-blue-light;
	color: @color-white;
	display: none;
	cursor: pointer;
	.icon-up {
		font-size: 12px;
		line-height: 14px;
		position: absolute;
		bottom: 1px;
		right: 14px;
		display: none;
	}
	&.select {
		background: #1f7ebc;
		&:hover {
			color: @color-blue-light;
		}
		.icon-up {
			display: block;
		}
	}
}
.drop-search {
	position: absolute;
	top: 40px;
	border-top: 1px solid #fff;
	left: 0;
	right: 0;
	padding: 0 12px 7px;
	background: @background-blue;
	display: none;
	.search-form {
		background: @background-blue;
		input[type="text"] {
			display: block;
			padding: 0;
			width: 100%;
		}
		.btn-search {
			margin: 0 0 0 10px;
		}
		.area {
			overflow: hidden;
			padding: 0 5px;
			background: @background-white;
		}
	}
	.search-form {
		width: 100%;
	}
	#header.select & {
		display: block;
	}
}

// add 20.10.2014
#main.device-page {
	padding: 0;
}
.rating {
	display: inline-block;
	vertical-align: top;
	text-align: center;
	.num {
		display: inline-block;
		vertical-align: top;
		@size:45px;
		width: @size;
		height: @size;
		font-size: 32px;
		line-height: @size;
		-webkit-border-radius:50px;
		border-radius:50px;
		background: #72bb53;
		color: @color-white;
		margin: 0 0 5px 0;
	}
	.text {
		color: #72bb53;
		text-transform: uppercase;
		font-size: 11px;
		line-height: 11px;
	}
	&.red .num {
		background: #b70f0a;
	}
	&.red .text{
		color: #b70f0a;
	}
}
.device-frame {
	line-height: normal;
	background: @color-white;
	// box-shadow: 0 0 0 1px #ccc;
	border: 1px solid #ccc;
	// border-top-width: 0;
	margin: 0 0 24px;
	padding: 26px 49px 20px;
	&.noindent {
		padding-top: 0;
		padding-bottom: 0;
	}
	.head {
		margin-bottom: 38px;
		.top {
			padding: 0 0 27px;
		}
		.info{
			
		}
		.rating {
			float: left;
			width: 57px;
			padding: 3px 48px 0 0;
		}
		.name {
			float: left;
			.product-name{
				margin: 0 0 12px;
				font-size: 32px;
				line-height: 35px;
				font-weight: normal;
			}

		}
		.version {
			margin: 0;
			font-size: 16px;
			line-height: 19px;
			span {
				color: #929292;
				font-size: 14px;
				padding: 0 5px 0 0;
			}
			a + span {
				padding-left: 24px;
			}
		}
		.compare {
			float: right;
			font-size: 20px;
			line-height: 23px;
			text-align: right;
		}
		.pick-device {
			float: right;
			font-size: 16px;
			.icon-search {
				padding: 0 7px 0 0;
				font-size: 18px;
				display: inline-block;
				vertical-align: middle;
				text-decoration: none !important;
			}
		}
	}
}
.clearfix:after {
	display:block;
	clear:both;
	content:'';
}
.breadcrumbs {
	margin:0;
	padding:0;
	list-style:none;
	font-size: 13px;
	color: @link-color;
	float: left;
	li {
		display: inline-block;
		vertical-align: top;
		& + li:before{
			content: '>';
			padding: 0 4px 0 0;
		}
	}
	a {
		color: @link-color;
		text-decoration: none;
	}
}
.tabset{
	.tab {
		display: none;
		&.active{
			display: block;
		}
	}
}
.tab-control {
	margin:0 0 21px;
	padding:0;
	list-style:none;
	border-bottom: 1px solid @gray-border;
	li {
		display: inline-block;
		vertical-align: top;
		font-size: 16px;
		line-height: 18px;
		margin: 0 6px 0 0;
	}
	a {
		display: block;
		padding: 6px 9px;
		text-decoration: none;
		color: #000;
		&:hover {
			color: #0072bc;
		}
	}
	.active a {
		background: #0072bc;
		color: #fff;
	}
}
.item-main {
	border-bottom: 1px solid @gray-border;
	padding-bottom: 8px;
	margin-bottom: 35px;
	.item-visual {
		width: 485px;
		float: left;
		margin: 0 7px 0 -8px;
		.item-gallery {
			float: left;
			position: relative;
			width: 185px;
			& + .item-gallery {
				margin-left: 37px;
			}
			img{
				vertical-align: top;
			}
			.zoom {
				position: absolute;
				bottom: 7px;
				right: -12px;
				color: #d6d6d6;
				font-size: 20px;
				width: 20px;
				height: 20px;
				z-index: 5;
			}
		}
	}
	.item-info {
		float: left;
		width: 226px;
		.specifications-row {
			dt{
				width: 120px;
			}
			dd {
				margin-left: 125px;
			}
		}
		.where-buy {
			text-align: center;
		}
	}
	.price-box{
		text-align: center;
		font-size: 14px;
		margin: 0 0 43px;
		.text {
			margin: 0;
		}
		.price {
			color: #629C44;
			font-size: 32px;
		}
	}
	.item-tools{
		float: right;
		width: 200px;
		margin: 19px 0 39px;
		.btn-holder{
			margin: 0 0 60px;
		}
	}
}
.specifications-list {
	margin: 0 0 38px;
	.specifications-title{
		font-size: 17px;
		font-weight: bold;
		margin: 0 0 17px;
	}
}
.specifications-row{
	border-bottom: 1px dotted @gray-border;
	margin: 0;
	padding: 0;
	width: 100%;
	position: relative;
	font-size: 14px;
	line-height: 1.8;
	&:after{
		display:block;
		clear:both;
		content:'';
	}
	dt {
		float: left;
		width: 200px;
	}
	dd {
		margin: 0 0 0 205px;
	}
}
.item-content {
	margin: 0;
	.content {
		float: left;
		width: 700px;
	}
	.aside {
		width: 200px;
		float: right;
	}
}
.btn {
	display: inline-block;
	vertical-align: top;
	padding: 4px 20px;
	-webkit-border-radius:7px;
	border-radius:7px;
	font-size: 18px;
	line-height: 22px;
	line-height: normal;
	text-decoration: none;
	&:hover{
		text-decoration: none;
		opacity: 0.8;
	}
	[class^="icon-"],
	[class*=" icon-"],
	[class^="icon-"],
	[class*=" icon-"] {
		vertical-align: top;
		padding: 0 5px 0 0;
		height: 22px;
		&:before{
			vertical-align: top;
		}
	}
	&.block-btn {
		display: block;
		text-align: center;
	}
}
.blue-btn {
	color: @color-white;
	background: @color-blue;
}
.green-btn {
	color: @color-white;
	background: #339900;
}
.orange-btn {
	color: @color-white;
	background: #fec63d;
}
.link-list {
	margin:0;
	padding:0 0 0 33px;
	list-style:none;
	font-size: 16px;
	[class^="icon-"],
	[class*=" icon-"],
	[class^="icon-"],
	[class*=" icon-"] {
		vertical-align: middle;
		padding: 0 5px 0 0;
		display: inline-block;
		width: 22px;
	}
	li{
		margin: 0 0 12px;
	}
	&.red a{
		color: #b70f0a;
	}
	& + .link-list{
		margin-top: 68px;
	}
}
.item-rating {
	float: left;
	width: 235px;
	text-align: center;
	margin: 0 135px 0 0;
	padding: 75px 0 0;
	.title {
		font-size: 16px;
		margin: 0 0 4px;
	}
	.num {
		@size: 135px;
		display: inline-block;
		vertical-align: top;
		height: @size;
		width: @size;
		-webkit-border-radius:@size;
		border-radius:@size;
		font-size: (@size/2)+4.5;
		line-height: @size;
		color: @color-white;
		background: #339900;
		margin: 0 0 1px;
		font-weight: bold;
	}
	.text {
		text-transform: uppercase;
		color: #339900;
		font-size: 24px;
	}
}
.item-main .reviews-list{
	float: left;
	width: 389px;
	padding: 17px 0 24px;
}
.reviews-list{
	margin:0;
	padding:0;
	list-style:none;
	> li{
		margin: 0 0 5px;
	}
	.row {
		font-size: 13px;
		padding: 0 0 3px;
		.name {
			float: left;
			font-size: 14px;
		}
		.num {
			float: right;
			margin-right: 2px;
		}
	}
	.line {
		position: relative;
		overflow: hidden;
		span{
			float: left;
			width: 19.5%;
			margin-right: 0.5%;
			height: 22px;
			line-height: 22px;
			color: #fff;
			font-size: 13px;
			text-transform: uppercase;
			text-align: center;
			position: relative;
			background: #ebebeb;
			text-indent: -9999px;
			overflow: hidden;
		}
	}
	.active-status1{
		.status1{
			background: #cc0000;
			text-indent: 0;
		}
	}
	.active-status2{
		.status1,
		.status2{
			background: #00ccca;
		}
		.status2{
			text-indent: 0;
		}
	}
	.active-status3{
		.status1,
		.status2,
		.status3{
			background: #ccca00;
		}
		.status3{
			text-indent: 0;
		}
	}
	.active-status4{
		.status1,
		.status2,
		.status3,
		.status4{
			background: #009acc;
		}
		.status4{
			text-indent: 0;
		}
	}
	.active-status5{
		.status1,
		.status2,
		.status3,
		.status4,
		.status5{
			background: #339900;
		}
		.status5{
			text-indent: 0;
		}
	}

}
.reviews-box .head {
	width: 100%;
	overflow: hidden;
	position: relative;
	font-size: 14px;
	margin: 0 0 37px;
	.text {
		float: left;
		width: 125px;
		padding: 4px 0 0;
	}
	.sort {
		margin:0;
		padding:0 0 0 4px;
		list-style:none;
		float: left;
		li {
			float: left;
		}
		a {
			display: block;
			padding: 4px 21px;
			color: #000;
		}
		.active a{
			background: #e6e6e6;
		}
	}
}
.reviews{
	margin:0;
	padding:0;
	list-style:none;
	> li {
		border-bottom: 1px dotted @gray-border;
		padding: 0 0 29px;
		margin: 0 0 26px;
		&:after{
			display:block;
			clear:both;
			content:'';
		}
	}
	.rating {
		float: left;
		text-align: center;
		width: 65px;
		font-size: 40px;
		padding: 40px 0 0;
		.num {
			border-bottom: 10px solid #339900;
			display: block;
			background: none;
			-webkit-border-radius:0;
			border-radius:0;
			color: #000;
			font-size: 40px;
			line-height: 40px;
			height: auto;
			width: auto;
		}
	}
	.frame {
		font-size: 14px;
		line-height: 1.3;
		margin-left: 90px;
	}
	.heading {
		margin: 0 0 11px;
		overflow: hidden;
		.name {
			font-size: 20px;
			width: 100px;
			margin-right: 13px;
			white-space: nowrap;
			overflow: hidden;
			float: left;
			text-overflow:ellipsis;
		}
		.date{
			font-size: 16px;
			float: left;
			padding: 4px 0 0 0px;
		}
		.tools {
			float: right;
			font-size: 17px;
			a {
				color: #b70f0a;
				margin: 0 0 0 5px;
			}
		}
	}
	.text-box {
		margin: 0 0 5px;
	}
	.full-text {
		display: none;
	}
	.unactive-text{
		display: none;
	}
	.reviews-list{
		max-width: 387px;
		padding: 13px 0 10px;
		margin: 0 auto;
		display: none;
	}
	.profit {
		float: right;
		display: none;
	}
	.active{
		.profit{
			display: block;
		}
		.reviews-list{
			display: block;
		}
		.full-text{
			display: inline;
		}
		.unactive-text{
			display: inline;
		}
		.active-text {
			display: none;
		}
	}
}
.item-main .aside .item-tools {
	float: none;
	width: auto;
	margin-bottom: 50px;
}
.article-list {
	margin:0;
	padding:13px 0 0;
	list-style:none;
	>li {
		border-bottom: 1px dotted @gray-border;
		padding: 0 0 7px;
		margin: 0 0 35px;
	}
	.title {
		font-size: 18px;
		margin: 0 0 6px;
	}
	.frame {
		font-size: 12px;
	}
	.upd {
		float: right;
	}
	.description {
		float: left;
	}
}
.hide-all{
	display: none;
}
.shop-list {
	float: left;
	width: 710px;
	font-size: 14px;
	line-height: 17px;
	margin: 0 0 32px;
	padding: 17px 0 0;
	table {
		width: 100%;
		td{
			padding: 7px 5px;
			border-bottom: 1px dotted @gray-border;
		}
	}
	.name {

	}
	.btn {
		font-size: 14px;
		line-height: 17px;
	}
	.price {
		white-space: nowrap;
	}
}
.box-title {
	margin: 0 0 47px;
	.title{
		font-size: 32px;
		font-weight: normal;
		margin: 0 0 7px;
	}
	.description {
		font-size: 14px;
		color: #929292;
	}
}
.letters {
	margin:0 0px 40px 0;
	padding:0;
	list-style:none;
	position: relative;
	overflow: hidden;
	display: inline-block;
	vertical-align: top;
	li {
		font-size: 18px;
		display: inline-block;
		vertical-align: top;
		position: relative;
		margin: 0 12px 0 0;
		&:before {
			content: ' • ';
			position: absolute;
			top: 0;
			right: 100%;
			color: @link-color;
			margin: 0 5px 0 0;
		}
		&.rus-letter{
			margin-left: 4px;
		}
		&.rus-letter:before {
			content: ' || ';
		}
	}
}
.word-list{
	margin:0;
	padding:0;
	list-style:none;
	display: inline-block;
	vertical-align: top;
	width: 170px;
	margin: 0 20px 6px 0;
	font-size: 18px;
	line-height: 2;
	li{
		margin: 0;
	}
	a {
		color: #000;
	}
}
.more-info {
	text-align: center;
	padding: 0 0 30px;
	.description {
		color: #7A7A7A;
		font-size: 16px;
		line-height: 18px;
		margin: 0 0 16px;
	}
}
.all-letter {
	margin:0;
	padding:0;
	list-style:none;
	> li + li {
		border-top: 1px dashed @gray-border;
	}
	.letter {
		float: left;
		width: 45px;
		text-align: center;
		font-size: 40px;
		line-height: 44px;
		font-weight: bold;
		padding: 30px 0 0;
	}
	.frame {
		margin-left: 79px;
		border-left: 1px dashed @gray-border;
		padding: 23px 40px 23px 31px;
	}
	.word-list{
		line-height: 1.8;
	}
}
.sort-form {
	padding: 18px 0 0;
	.control-label {
		font-size: 14px;
		color: #929292;
		float: left;
		margin: 0 3px 0 0;
		line-height: 20px;
	}
	.select-holder {
		float: left;
		select {
			width: 132px;
			font-size: 14px;
			line-height: 17px;
			vertical-align: top;
		}
	}
}
.selectmenu{
	display:block;
	margin:0;
	height:20px;
	padding:0;
	position:relative;
	text-decoration:none;
	cursor:pointer;
	border: 1px solid #d6d6d6;
	background: #fff;
	text-align: left;
	&:hover{text-decoration:none;}
	&.dark {
		border-color: #606060;
		.selectmenu-icon {
			background:#e6e6e6 url(../images/select-r2.png) no-repeat 50% 50%;
			border-left: 1px solid #606060;
		}
	}
}
.selectmenu-status{
	text-decoration:none;
	display:block;
	height:18px;
	font-size: 12px;
	line-height: 18px;
	overflow:hidden;
	color:#000;
	padding:1px 0 0 5px;
}
.selectmenu-icon {
	float:right;
	cursor:pointer;
	width:23px;
	height:20px;
	background:#e6e6e6 url(../images/select-r.png) no-repeat 50% 50%;
}
.selectmenu-menu{
	position:absolute;
	top:0;
	margin:-1px 0 0;
	border:1px solid #d6d6d6;
	display:none;
	z-index:80;
	background:#fff;
	text-align: left;
	ul{
		list-style:none outside none;
		overflow-y:auto;
		margin:0;
		padding:0;
		max-height:150px;
		background:#fff;
	}
	li{
		display:block;
		padding:3px 5px;
		font-size: 12px;
		line-height: 18px;
		color:#000;
		text-decoration:none;
		cursor:pointer;
		&:hover{
			background:#ccc;
			text-decoration:none;
			color:#fff;
		}
	}
	&.dark {
		border-color: #606060;
	}
}
.selectmenu-open{display:block;}
* html .selectmenu-icon{margin:0 0 0 -3px;}
.selectmenu-item-selected li:hover,
.selectmenu-item-selected li{
	background:#eee;
	text-decoration:none;
	color:#7d7d7d;
}
.items-list {
	margin:0;
	padding:0;
	list-style:none;
	display: table;
	width: 100%;
	border-collapse: collapse;
	table-layout: fixed;
	&+.items-list {
		border-top: 1px dashed @gray-border;
	}
	> li {
		display: table-cell;
		vertical-align: top;
		padding: 34px 40px 35px 0;
		& + li {
			border-left: 1px dashed @gray-border;
			padding-left: 40px;
			padding-right: 0;
		}
	}
	.visual {
		float: left;
		width: 120px;
		img{
			max-width: 100%;
			height: auto;
		}
	}
	.frame {
		margin-left: 136px;
	}
	.name {
		font-size: 24px;
		margin: 0 0 20px;
		a {
			color: #000;
		}
	}
	.info-frame{
		width: 100%;
		overflow: hidden;
	}
	.info-col {
		float: left;
		width: 220px;
	}
	.rating-col {
		float: right;
		width: 80px;
	}
	.specifications-list{
		margin: 0 0 24px;
	}
	.specifications-row {
		border: none;
		color: #606060;
		font-size: 12px;
		line-height: 1.5;
		dt {
			width: 100px;
		}
		dd{
			margin-left: 110px;
		}
	}
	.price {
		font-size: 16px;
	}
	.rating {
		display: block;
		padding: 30px 0 42px;
	}
	.compare-link {
		text-align: center;
	}
}
.compare-box {
	overflow: hidden;
	position: relative;
	margin-left: -49px;
	margin-right: -49px;
	padding-left: 0px;
	padding-right: 0px;
	&:before{
		content: '';
		position: absolute;
		background: rgba(0,0,0,0.3);
		top: 0;
		right: 0;
		width: 49px;
		bottom: 0;
	}
	&:after{
		content: '';
		background: url(../images/deco01.png) repeat-y;
		position: absolute;
		color: #fff;
		top: 0;
		bottom: 0;
		width: 50px;
		right: 0;
		text-align: center;

	}
	.compare-side {
		float: left;
		width: 250px;
	}
	.compare-content {
		margin-left: 250px;
		overflow: auto;
	}
}
.compare-table {
	font-size: 14px;
	line-height: 1.8;
	h3, .h3{
		font-size: 18px;
		line-height: 1.3;
		margin: 0 0 10px;
	}
	table {
		border-collapse: collapse;
		table-layout: fixed;
		width: 100%;
		td {
			padding: 1px 20px;
			border-right: 1px dashed #d6d6d6;
		}
		td + td {
			border-left: 1px dashed @gray-border;
		}
		tr + tr td {
			border-top: 1px dashed @gray-border;
			&.no-bdr {
				border-top-width: 0;
			}
		}
	}
	.show-differences {
		font-size: 18px;
		text-align: center;
		line-height: 1.3;
	}
	.compare-head {
		text-align: center;
		padding: 1px 20px;
		background: #fff;
		vertical-align: top;
	}
	.delete {
		margin: 0 0 29px;
		a{
			color: #b70f0a;
		}
		[class^="icon-"], 
		[class*=" icon-"], 
		[class^="icon-"], 
		[class*=" icon-"] {
			display: inline-block;
			vertical-align: middle;
			padding: 0 5px 0 0 ;
		}
	}
	.rating {
		margin: 0 0 22px;
	}
	.product-name {
		font-size: 20px;
		line-height: 22px;
		margin: 0 0 32px;
	}
	.variant {
		margin: 0 0 13px;
		line-height: 1.3;
		p {
			margin: 0 0 3px;
			color: #929292;
		}
	}
	.item-img {
		display: inline-block;
		vertical-align: top;
		// position: relative;
		margin: 11px 0 3px;
		img {
			vertical-align: top;
		}
		.zoom {
			position: absolute;
			bottom: 16px;
			right: -19px;
			color: #d6d6d6;
			font-size: 20px;
			width: 20px;
			height: 20px;
			z-index: 5;
		}
	}
	.price-box {
		.text {
			font-size: 14px;
			line-height: 17px;
			margin: 0 0 4px;
		}
		.price {
			color: #629C44;
			font-size: 26px;
			line-height: 28px;
		}
	}
	.gray td {
		background: #f7f6f6;
	}
	.btn-holder {
		text-align: center;
		padding: 15px 0 10px;
	}
}
.compare-content table td {
	// border-left: 1px dashed @gray-border;
	width: 190px;
}
#sidebar.left {
	float: left;
}
.selection {
	.content {
		margin-left: 320px;
	}
}
.filter-form {
	background: #f7f6f6;
	border: 1px dashed @gray-border;
	padding: 19px 14px 39px 12px;
	.control-box {
		border-bottom: 1px dashed @gray-border;
		padding: 0 0 5px;
		margin: 0 0 8px;
		.heading .title .icon-down-dir {
			display: none;
		}
		&.active {
			.heading .title .icon-down-dir {
				display: inline-block !important;
			}
			.heading .title .icon-right-dir {
				display: none !important;
			}
			.expand {
				display: block;
			}
		}
	}
	.hide-items {
		display: none;
	}
	.heading {
		padding: 0;
		font-size: 14px;
		.title {
			display: inline-block;
			[class^="icon-"], 
			[class*=" icon-"], 
			[class^="icon-"], 
			[class*=" icon-"] {
				display: inline-block;
				vertical-align: middle;
				padding: 0 ;
				color: #0072bc;
				font-size: 16px;
			}
			a {
				color: #000;
			}
		}
		.all a {
			color: #000;
		}
	}
	.expand {
		display: none;
		padding: 10px 0 0 19px;
		.col50 {
			float: left;
			width: 48%;
			& + .col50 {
				margin-left: 4%;
			}
		}
	}
	.checkbox {
		margin: 0;
		padding: 0;
	}
	input[type="number"],
	input[type="text"]{
		width: 64px;
		margin: 0 7px 0 0;
	}
	.input-holder.inline {
		width: 64px;
		margin: 0 7px 0 0;
	}
	select {
		width: 100%;
	}
	.row {
		margin: -4px 0 6px 0;
	}
	.all-parameter {
		font-size: 14px;
		margin: 0 0 5px;
		padding: 20px 0 0;
	}
	.btn-holder {
		padding: 23px 0 0;
		text-align: center;
		.btn {
			padding-left: 50px;
			padding-right: 50px;
		}
	}
}
.checkbox-list {
	margin:0 0 -5px;
	padding:4px 0 0;
	list-style:none;
	li {
		margin: 0 0 12px;
	}
}
.checkbox-holder ,
.radio-holder {
	cursor:pointer;
}
// .checkbox{
// 	display:none;
// 	float:left;
// 	margin:0;
// 	padding:0;
// 	width:0;
// 	height:0;
// }
// .checkboxArea,
// .checkboxAreaChecked {
// 	float:left;
// 	width:15px;
// 	height:15px;
// 	margin:0;
// 	cursor:pointer;
// 	overflow: hidden;
// 	background: url(../images/checkbox.png) no-repeat;
// }
// .checkboxAreaChecked {
// 	background-position: 0 -15px;
// }
// .checkbox-label {
// 	display: block;
// 	margin-left: 18px;
// }
// .input-holder{
// 	display: block;
// 	background: #fff;
// 	border: 1px solid #606060;
// 	padding: 2px 5px;
// 	height: 17px;
// 	&.inline {
// 		display: inline-block;
// 		vertical-align: middle;
// 	}
// 	input{
// 		float: left;
// 		width: 100%;
// 		border: none;
// 		background: none;
// 		padding: 0;
// 		height: 17px;
// 	}
// }
.items-list.block {
	display: block;
	border-top: 1px dashed @gray-border;
	>li {
		display: block;
		border-left-width: 0;
		border-bottom: 1px dashed @gray-border;
		padding-left: 0;
		padding-right: 0;
		padding-top: 23px;
	}
	.rating-col {
		float: left;
		margin: 0 24px 0 0;
	}
	.price-col {
		float: left;
		width: 120px;
		text-align: center;
		padding: 15px 0 0;
		.btn {
			font-size: 13px;
			padding: 5px;
		}
	}
	.price-box {
		margin: 0 0 8px;
		.text {
			margin: 0;
		}
		.price {
			font-size: 24px;
		}
	}
	.name {
		margin-bottom: 12px;
	}
	.links {
		font-size: 14px;
		a {
			margin: 0 21px 0 0;
			display: inline-block;
		}
	}
	.visual {
		text-align: center;
	}
	.specifications-row {
		font-size: 13px;
		line-height: 1.3;
		dd {
			margin-left: 103px;
		}
	}
	.specifications-list{
		margin-bottom: 13px;
	}
	.info-col {
		margin: 0 10px 0 0;
	}
	.rating {
		padding: 19px 0 0;
		.num {
			@size:56px;
			width: @size;
			height: @size;
			font-size: 37px;
			line-height: @size;
			-webkit-border-radius:@size;
			border-radius:@size;
			margin: 0 0 8px 0;
		}
		.text {
			font-size: 12px;
		}
	}
}
.write-review-ancor{
	width: 100%;
	clear: both;
	&.inner {
		clear: none;
	}
}
.sort-form-ancor {
	text-align: center;
	.sort-form {
		display: inline-block;
		vertical-align: top;
		text-align: left;
	}
}
.compare-items-title {
	.compare-box:before,
	.compare-box:after{
		display: none;
	}
	display: none;
	position: fixed;
	top: 40px;
	left: 0;
	width: 100%;
	z-index: 12;
	.device-frame {
		padding-top: 0;
		padding-bottom: 0;
		margin: 0;
		background: rgba(246,246,246,0.8);
		.compare-box .compare-content{
			overflow: hidden;
		}
	}
	.compare-table {
		.compare-head{
			background: none;
			height: auto !important;
			// vertical-align: middle;
		}
		.product-name{
			margin: 0;
			line-height: 1.8;
		}
	}
}
.rw-btn {
	height: 21px;
}






