// colors
@link-color: #0072bc;
@link-color-white: #fff;
@link-color-black: #000;
@link-hover-bg-blue: #0072bc;
@color-black: #000;
@color-white: #fff;
@color-gray: #e6e7e9;
@color-blue: #0072bc;
@color-blue-light: #4ebaf6;
@background-black: #000;
@background-white: #fff;
@background-gray: #e6e7e9;
@background-blue: #0072bc;
@background-blue-light: #4ebaf6;
@background-green-light: #58bc68;
@background-green-box-light: #e3ffe7;
@btn-bg-gray: #e6e7e9;
@gray-border:#d6d6d6;

//mixins for nulling
.indent-minus {
	text-indent: -9999px;
	overflow: hidden;
}

// list nulling
.list-nulling {
	margin: 0;
	padding: 0;
	list-style: none;
}