* +html .w1 {
	min-height: 100%;
}
* +html #footer {
	position: relative;
	margin-top: e('expression(- this.offsetHeight + "px")');
}
* +html .product-list {
	> li {
		display: inline;
	}
}
* +html .page-nav {
	li {
		display: inline;
	}
}
* +html .video-box {
	.v-holder {
		display: inline;
	}
}
* +html .user-profile-list {
	> li {
		display: inline;
	}
}
* +html .icon-glyph-1 { zoom:  ~"expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\e815')"; }
* +html .icon-down { zoom:  ~"expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\e813')"; }
* +html .icon-4PDA-box { zoom:  ~"expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\e800')"; }
* +html .icon-rss { zoom:  ~"expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\e801')"; }
* +html .icon-emo-happy { zoom:  ~"expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\e802')"; }
* +html .icon-heart-1 { zoom:  ~"expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\e803')"; }
* +html .icon-attention { zoom:  ~"expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\e804')"; }
* +html .icon-up-open { zoom:  ~"expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\e805')"; }
* +html .icon-youtube-play { zoom:  ~"expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\e806')"; }
* +html .icon-warning-empty { zoom:  ~"expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\e807')"; }
* +html .icon-heart { zoom:  ~"expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\e808')"; }
* +html .icon-glyph {zoom:  ~"expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\e814')";}
* +html .icon-4PDA-plain {zoom:  ~"expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\e80a')";}
* +html .icon-up { zoom:  ~"expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\e80b')"; }
* +html .icon-chart-bar { zoom:  ~"expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\e80c')"; }
* +html .icon-search { zoom:  ~"expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\e80d')"; }
* +html .icon-chart-bar-1 { zoom:  ~"expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\e80e')"; }
* +html .icon-twitter { zoom:  ~"expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\e80f')"; }
* +html .icon-facebook { zoom:  ~"expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\e810')"; }
* +html .icon-android { zoom:  ~"expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\e811')"; }
* +html .icon-vk { zoom:  ~"expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\e812')"; }
* +html .icon-quote-left { zoom:  ~"expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\e809')"; }
* +html .some-list li { *zoom: ~"expression( this.runtimeStyle.zoom='1', this.appendChild( document.createElement('small') ).className='after')"; }